[tox]
envlist = py36,py37

[testenv]
deps =
    -rrequirements.txt
    zxcvbn
    coverage
    codecov>=1.4.0
    flake8
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
    flake8 mempass
    coverage erase
    coverage run --source=mempass -m unittest discover
    coverage report
    codecov -e TOXENV


